// // Multiplication Table Generator

// import java.util.*;
// public class lab3Question {
//     public static void printTable(int n) {
//         for (int i = 1; i <= 10; i++) {
//             System.out.println(n + " x " + i + " = " + (n * i));
//         }
//     }

//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         printTable(sc.nextInt());
//     }
// }
// // – Factorial of a Number**
// import java.util.*;

// public class labQuestion {
//     public static long factorial(int n) {
//         long fact = 1;
//         for (int i = 1; i <= n; i++) {
//             fact *= i;
//         }
//         return fact;
//     }

//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         System.out.println(factorial(sc.nextInt()));
//     }
// }
// // Reverse Digits of a Number**
// import java.util.*;
// public class lab3Question {
//     public static int reverseNumber(int n) {
//         int rev = 0;
//         while (n > 0) {
//             rev = rev * 10 + n % 10;
//             n /= 10;
//         }
//         return rev;
//     }

//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         System.out.println(reverseNumber(sc.nextInt()));
//     }
// }

// // Sum of Digits**
// import java.util.*;

// public class lab3Question {
//     public static int sumOfDigits(int n) {
//         int sum = 0;
//         while (n > 0) {
//             sum += n % 10;
//             n /= 10;
//         }
//         return sum;
//     }
// }

//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         System.out.println(sumOfDigits(sc.nextInt()));
//     }
// }
// //Prime Number Check
// import java.util.*;

// public class lab2Question {
//     public static boolean isPrime(int n) {
//         if (n <= 1) return false;
//         for (int i = 2; i * i <= n; i++) {
//             if (n % i == 0) return false;
//         }
//         return true;
//     }

//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         if (isPrime(sc.nextInt()))
//             System.out.println("Prime");
//         else
//             System.out.println("Not Prime");
//     }
// }


